#!/bin/bash                             
#PBS -l nodes=1:ppn=4,mem=15gb,walltime=24:00:00
#PBS -m abe
#PBS -M onson001@umn.edu

INSTALL_PATH=/home/msistaff/onson001/local_install/cnv
MYSQL_LOAD_WAIT=120

cd $INSTALL_PATH

wget https://s3.msi.umn.edu/CNVMySQL/mysql-5.6.24-linux-glibc2.5-x86_64.tar.gz

tar xzvf mysql-5.6.24-linux-glibc2.5-x86_64.tar.gz

# SET UP THE mysql DATA DIRECTORY INSTALL
mkdir -p mysql/data

cd $INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64

./scripts/mysql_install_db -datadir=$INSTALL_PATH/mysql/data

cd $INSTALL_PATH

# MAKE ENVIRONMENT AWARE OF PATH TO MYSQL EXECUTABLES
export PATH=$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/bin:$PATH

# START MYSQL 
mysqld --innodb_buffer_pool_size=4G --basedir=$INSTALL_PATH/mysql --datadir=$INSTALL_PATH/mysql/data --log-error=$INSTALL_PATH/mysql/data/mysql.err --pid-file=$INSTALL_PATH/mysql/mysql.pid --socket=$INSTALL_PATH/mysql/thesock --port=3306 --lc-messages-dir=$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/share/english &

# CHECK TO MAKE SURE MYSQL HAS STARTED BEFORE PROCEEDING)
#
# I TRIED TO IMPLEMENT A ROBUST SOLUTION BUT IT IS STILL BUGGY. AS A SHORT TERM FIX, I WILL USE THE SLEEP 
# COMMAND. NOTE: THIS WILL ONLY WORK IF MySQL LOAD WITHIN THE TIME LIMIT SET BY SLEEP
#
# echo "start MySQL"
# UP=$(pgrep mysql | wc -l);
# while [ "$UP" -ne 1 ]; do
#     UP=$(pgrep mysql | wc -l);
# done
# echo "MySQL successfully started"
sleep $MYSQL_LOAD_WAIT

# CREATE DATABASE
mysql --socket=$INSTALL_PATH/mysql/thesock -u root -e "CREATE DATABASE cnv;"

# LOAD CNV TABLES
wget https://s3.msi.umn.edu/CNVMySQL/mysql_tables.tar.gz

tar xzvf mysql_tables.tar.gz

mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_exon_60bp_segments_main_data.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_reference_exon.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_exon_contig_pileup.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_exon_60bp_segments_pileup.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_exon_60bp_segments_window_data.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_windows_padded_pileup.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_data.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < training_data.sql
mysql --socket=$INSTALL_PATH/mysql/thesock -u root cnv < tso_reference.sql

# SHUTDOWN MYSQL
mysqladmin --socket=$INSTALL_PATH/mysql/thesock shutdown -u root
