#!/bin/bash                             
#PBS -l nodes=1:ppn=4,mem=15gb,walltime=4:00:00
#PBS -m abe
#PBS -M onson001@umn.edu

INSTALL_PATH=/home/msistaff/onson001/local_install/cnv
cd $INSTALL_PATH

module load R 

wget http://cran.r-project.org/src/contrib/MASS_7.3-40.tar.gz
R CMD INSTALL MASS_7.3-40.tar.gz

wget http://cran.r-project.org/src/contrib/calibrate_1.7.2.tar.gz
R CMD INSTALL calibrate_1.7.2.tar.gz

wget http://cran.r-project.org/src/contrib/getopt_1.20.0.tar.gz
R CMD INSTALL getopt_1.20.0.tar.gz

wget http://cran.r-project.org/src/contrib/optparse_1.3.0.tar.gz
R CMD INSTALL optparse_1.3.0.tar.gz

wget http://cran.r-project.org/src/contrib/plotrix_3.5-11.tar.gz
R CMD INSTALL plotrix_3.5-11.tar.gz

wget http://cran.r-project.org/src/contrib/DBI_0.3.1.tar.gz
R CMD INSTALL DBI_0.3.1.tar.gz

export PATH=$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/bin:$PATH

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/lib

wget http://cran.r-project.org/src/contrib/RMySQL_0.10.3.tar.gz
R CMD INSTALL RMySQL_0.10.3.tar.gz

R CMD INSTALL RMySQL_0.10.2.tar.gz
# NOTE: On a Mac, default installation does not put this lib where expected so create a symbolic link
sudo ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib

wget http://cran.r-project.org/src/contrib/zoo_1.7-12.tar.gz
R CMD INSTALL zoo_1.7-12.tar.gz

ssh galaxy-ng

sudo su - gxtest

ls  /website/galaxy-ng.msi.umn.edu/NEXTGEN/tool_dependencies

source /website/galaxy-ng.msi.umn.edu/NEXTGEN/tool_dependencies/R/3.1.2/iuc/package_r_3_1_2/7cb487a32bde/env.sh 

cd ~/tmp/cnv

INSTALL_PATH=/home/galaxy/gxtest/tmp/cnv


