#!/bin/bash                             
#PBS -l nodes=1:ppn=4,mem=15gb,walltime=4:00:00
#PBS -m abe
#PBS -M onson001@umn.edu

ssh galaxy-ng

sudo su - gxtest

INSTALL_PATH=/home/galaxy/gxtest/tmp/cnv

cd $INSTALL_PATH

source /website/galaxy-ng.msi.umn.edu/NEXTGEN/tool_dependencies/R/3.1.2/iuc/package_r_3_1_2/7cb487a32bde/env.sh 

export PATH=$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/bin:$PATH

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALL_PATH/mysql-5.6.24-linux-glibc2.5-x86_64/lib


wget http://cran.r-project.org/src/contrib/MASS_7.3-40.tar.gz
Rscript -e "install.packages(c('MASS_7.3-40.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/calibrate_1.7.2.tar.gz
Rscript -e "install.packages(c('calibrate_1.7.2.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/getopt_1.20.0.tar.gz
Rscript -e "install.packages(c('getopt_1.20.0.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/optparse_1.3.0.tar.gz
Rscript -e "install.packages(c('optparse_1.3.0.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/plotrix_3.5-11.tar.gz
Rscript -e "install.packages(c('plotrix_3.5-11.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/DBI_0.3.1.tar.gz
Rscript -e "install.packages(c('DBI_0.3.1.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/RMySQL_0.10.3.tar.gz
Rscript -e "install.packages(c('RMySQL_0.10.3.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"

wget http://cran.r-project.org/src/contrib/zoo_1.7-12.tar.gz
Rscript -e "install.packages(c('zoo_1.7-12.tar.gz'),lib='$INSTALL_PATH', repos=NULL, dependencies=FALSE)"
